TARGET?=amd64
CC=gcc
LD=ld
MAKEDEPEND = makedepend
ifneq ($(V), 0)
MAKEFLAGS=--no-print-directory
endif
ROOTDIR=$(PWD)

INCLUDES = -I$(PWD) \
	   -I$(PWD)/include \
	   -I$(PWD)/arch/$(TARGET) \
	   -I$(ROOTDIR)/../common/include \
	   -include $(PWD)/include/common.h \
	   -include $(PWD)/include/lib.h

# These are includes which don't go with makedepend. Eventually we can turn
# this into esoteric cflags if needed.
ESOTERIC_INCLUDES = -imacros ../common/include/cdefs.h

# Basic CFLAGS for a standalone binary
CFLAGS += -mcmodel=kernel -ffreestanding -nostdinc -nostartfiles -nodefaultlibs -nostdlib
# Setup compile specs
CFLAGS += -ansi -std=c99
# Defines and such
CFLAGS += -Wall -DKERNEL $(shell cat build_options)
#CFLAGS+=-fno-builtin #can't avoid for now

LDFLAGS?=

CFLAGS+=$(INCLUDES) $(ESOTERIC_INCLUDES)
export ROOTDIR CFLAGS LDFLAGS DEFINES INCLUDES CC LD MAKEDEPEND

# Any variables defined below are local
SUBDIRS := include arch/$(TARGET) core dev lib mm fs
OBJS := arch/$(TARGET)/arch.a core/core.a dev/devices.a lib/lib.a mm/mm.a fs/fs.a
OUTPUT := kernel
LD_SCRIPT := linker_script.ld -S

all: include_clean version $(SUBDIRS)
	@echo "Linking ${TARGET} kernel..."
	@$(LD) $(LDFLAGS) -N -e start -T arch/${TARGET}/$(LD_SCRIPT) $(OBJS) -o kernel

version:
	$(shell $(CURDIR)/vers.sh)

# autocleans if critical files change
include_clean: include/common.h build_options
	@$(MAKE) clean
	@$(MAKE) version
	@touch $@
	-@rm -f $(CURDIR)/include/arch
	@ln -sf $(PWD)/arch/${TARGET}/include/ $(PWD)/include/arch

$(SUBDIRS):
	@$(MAKE) $(MAKEFLAGS) -C $@ $(MAKE_TARGET)

tags:
	ctags -R .
	ctags -Ra $(CURDIR)/../common

cscope:
	cscope -q -k -b -u -R

clean: $(SUBDIRS)
clean: MAKE_TARGET=clean

distclean: clean
	-@rm -f cscope* tags

.PHONY: version arch_symlink $(SUBDIRS) $(OUTPUT) tags cscope clean distclean help

help :
	@echo "Available targets: "
	@echo " all (default)"
	@echo " tags"
	@echo " cscope"
	@echo " help"
	@echo " clean"
	@echo " distclean"
	@echo "Variables which you may want to change: "
	@echo " CC default: $(CC)"
	@echo " LD default: $(LD)"
	@echo " CFLAGS default: $(CFLAGS)"
	@echo " LDFLAGS default: $(LDFLAGS)"
