00000000000i[     ] debugger using rc file 'go_file'.
00000000000i[     ] LTDL_LIBRARY_PATH not set. using compile time default '/usr/lib/bochs/plugins'
00000000000i[     ] BXSHARE not set. using compile time default '/usr/share/bochs'
00000000000i[     ] reading configuration from bochsrc.txt
00000000000i[     ] lt_dlhandle is 0x8228788
00000000000i[PLGIN] loaded plugin libbx_x.la
00000000000i[     ] installing x module as the Bochs GUI
00000000000i[     ] using log file bochsout.txt
========================================================================
                       Bochs x86 Emulator 2.4.5
              Build from CVS snapshot, on April 25, 2010
========================================================================
Next at t=0
(0) [0xfffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
Welcome to HOBos
loading "kernel"
not the correct elf loader for class
Printing memory map passed by bootloader
0000000000100000  0000000003ef0000
0000000000000000  000000000009f000
ds_allocator set up to manage 0000000000003eef pages, with array at 0000000003fb1000
Dead Simple Allocator initialized
unit_test99
got exception #0000000000000006
Next at t=450000000
(0) [0x0100442c] 0030:ffffffff8100442c (unk. ctxt): jmp .-2 (0xffffffff8100442c) ; ebfe
<bochs:1> 
