0000000001000000 OS_LOAD_PHYS
0000000001000000 mboot_gdt
0000000001000050 _start
0000000001000050 start
0000000001000054 multiboot_header
0000000001000060 multiboot_entry
0000000001000067 goto_64
00000000010000a4 place_to_jump
00000000010000bc gdt_desc
00000000010000bc gdtdesc
0000000001001000 early_pagedirs
0000000001002000 early_pdpte
0000000001003000 early_pml4e
0000000001007410 load_addr
ffffffff80000000 va_base
ffffffff81004000 kernel_load_start
ffffffff81004000 lgdt
ffffffff8100401e place_to_jump
ffffffff81004036 cpuid
ffffffff81004078 ltr
ffffffff8100408b cpuid_setup
ffffffff810040b0 temp_task_load
ffffffff810041b6 carve_mboot_memory
ffffffff81004460 do_page_tables
ffffffff8100473d amd64_begin
ffffffff810047e5 new_beginning
ffffffff81004858 lidt
ffffffff81004869 read_cr2
ffffffff8100487a dflt_c_handler
ffffffff810048df setup_exception_handlers
ffffffff81005fc0 undefined_handler
ffffffff81005fc2 default_handler
ffffffff81006000 XT_DIVIDE_FAULT
ffffffff81006080 XT_DEBUG
ffffffff81006100 XT_NMI_INT
ffffffff81006180 XT_BKPT_TRAP
ffffffff81006200 XT_OVRFLW_TRAP
ffffffff81006280 XT_BOUND_FAULT
ffffffff81006300 XT_UNDEF_FAULT
ffffffff81006380 XT_NOMATH_FAULT
ffffffff81006400 XT_DOUBLE_FAULT
ffffffff81006480 XT_COPROC_FAULT
ffffffff81006500 XT_TSS_FAULT
ffffffff81006580 XT_SEG_FAULT
ffffffff81006600 XT_STACK_FAULT
ffffffff81006680 XT_GP_FAULT
ffffffff81006700 XT_PAGE_FAULT
ffffffff81006780 XT_RSVD
ffffffff81006800 XT_MATH_FAULT
ffffffff81006880 XT_ALIGN_FAULT
ffffffff81006900 XT_MACH_ABORT
ffffffff81006980 XT_SIMD_FAULT
ffffffff810069e8 outb
ffffffff81006a02 early_putc
ffffffff81006a24 __hbuiltin_early_putc
ffffffff81006a5f early_puts
ffffffff81006a90 num_to_hex
ffffffff81006b05 early_printf
ffffffff81006e98 ds_init
ffffffff810070a4 setup_allocator_struct
ffffffff8100712c ds_get_page
ffffffff81007198 ds_get_pages
ffffffff81007226 ds_free_page
ffffffff81007239 ds_free_pages
ffffffff8100724f ds_sloppy_hook
ffffffff810072a0 gdt
ffffffff81007410 kernel_size
ffffffff81007418 use_xd
ffffffff8100741c ptr
ffffffff81008000 dmap_pagedir_phys
ffffffff81008008 kernel_pd_phys
ffffffff81008010 dmap_pdpt_phys
ffffffff81008018 primary_allocator
ffffffff81008020 pml4_phys
ffffffff81008028 main_allocator
ffffffff81009000 temp_exception_stack
ffffffff8100a000 kernel_pdpt_phys
ffffffff8100a020 task
ffffffff8100a0a0 idt
ffffffff8100b0a0 buf
ffffffff8100b0e0 ds_page_allocators
ffffffff8100b160 kernel_load_end
